In [1]:
# VERİ ÖN İŞLEME --> DATA PREPROCESSING
# PANDAS DUMMY METODU --> STRING İFADELERİ SAYISAL VERİLERE ÇEVİRME

# Video: https://www.youtube.com/watch?v=8enRun3anB8&list=PL3ED48mWmYxrAdWjQlOWzFNaM4gLgry5T&index=4

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("datasets/Audi_A1_listings.csv")
df.head(5)

,index,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),href,PPY,MileageRank,PriceRank,PPYRank,Score
0,0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,https://www.autotrader.co.uk/car-details/20221...,2499.166667,215,163,340,718
1,4,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,https://www.autotrader.co.uk/car-details/20221...,2688.750000,222,330,276,828
2,7,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,https://www.autotrader.co.uk/car-details/20221...,3599.666667,221,327,94,642
3,11,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,https://www.autotrader.co.uk/car-details/20221...,3745.000000,41,449,83,573
4,12,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,https://www.autotrader.co.uk/car-details/20220...,3700.000000,12,452,85,549

In [4]:
# y = a*x + b

In [5]:
# GEREKSİZ VERİLERİN DATAFRAME DEN ATILMASI:

df = df.drop(columns=["index", "href", "MileageRank", "PriceRank", "PPYRank", "Score"])        # Fiyata etkisi olmayan sütunlar verisetinden çıkarılmalıdır.
df.head(5)

,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),PPY
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [6]:
# SÜTUN İSİMLERİNİN DEĞİŞTİRİLMESİ:
df.columns=["yil", "kasa", "mil", "motor", "ps", "vites", "yakit", "sahip", "fiyat", "ppy"]
df.head(5)

,yil,kasa,mil,motor,ps,vites,yakit,sahip,fiyat,ppy
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [7]:
# STRING VERİLERİN TAMAMEN SAYISAL OLARAK DEĞİŞTİRİLMESİ:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yil     471 non-null    float64
 1   kasa    471 non-null    object
 2   mil     471 non-null    float64
 3   motor   471 non-null    object
 4   ps      471 non-null    float64
 5   vites   471 non-null    object
 6   yakit   471 non-null    object
 7   sahip   471 non-null    int64
 8   fiyat   471 non-null    float64
 9   ppy     471 non-null    float64
dtypes: float64(5), int64(1), object(4)
memory usage: 36.9+ KB

In [8]:
df["motor"] = df["motor"].str.replace("L","")       # motor sütunundaki verilerden "L" ifadesi hiçbirşey("") ile değiştirildi.

In [9]:
df["motor"] = pd.to_numeric(df["motor"])            # "L" atıldıktan sonra sayılar hala string olduğundan bu aşamada float veri tipine dönüştürüldü.
df.head(5)

,yil,kasa,mil,motor,ps,vites,yakit,sahip,fiyat,ppy
0,2018.0,Hatchback,44000.0,1.6,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,Hatchback,42596.0,1.0,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,Hatchback,42700.0,1.4,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,Hatchback,86000.0,1.6,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,Hatchback,104310.0,1.6,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [10]:
df = pd.get_dummies(df, columns=["kasa", "vites", "yakit"], drop_first=True)      # Bu aşamada kategorik ifadeleri sayısal sorgu verilerine dönüştürdü. Bu sayede her ifade 1 ve 0 gibi rakamlarla ifade edilebilir oldu.
# drop_first=True --> Bu seçenek eklendiğinde ilk verileri kaldırarak sütun sayısını azaltır. 0 sa vardır ise 1 se yoktur. Ama burada tek veri yeterlidir. 0 olan veri kaldırılır.
df.head(5)

,yil,mil,motor,ps,sahip,fiyat,ppy,vites_Manual,yakit_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,2499.166667,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,2688.750000,True,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,3599.666667,True,True
3,2014.0,86000.0,1.6,103.550296,3,7490.0,3745.000000,True,False
4,2014.0,104310.0,1.6,103.550296,3,7400.0,3700.000000,True,False

In [11]:
from sklearn.linear_model import LinearRegression

In [12]:
y = df["fiyat"]
x = df.drop("fiyat", axis=1)            # Tüm verilerden "fiyat" ifadesinin çıkartılmış halidir. axis=1 ise fiyat sütununu hariç tutması için sütun olduğunu belirtir.

In [13]:
lm = LinearRegression()
model = lm.fit(x, y)

In [14]:
model.predict([[2017, 30000, 1.6, 110, 1, 2600, 0, 1]])     # Bağımsız değişkenler atandı. Bu değişkenlere göre fiyat tahmini yapıldı.

c:\Users\YasinAKALAN\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([13145.9080419])

In [15]:
model.score(x, y)           # Başarı oranı

0.9595295772839718